<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Never Ending Struggle</title>
  <!-- 
    - version: 1.0.26
  -->

  <style>
    @font-face {
      src: url("res/fonts/Super Foods.ttf");
      font-family: sf;
    }

    @font-face {
      src: url("res/fonts/Super Boys.ttf");
      font-family: sb;
    }

    @font-face {
      src: url("res/fonts/Cabold Comic demo.otf");
      font-family: lg;
    }

    @font-face {
      src: url("/res/fonts/JetBrainsMono-Medium.ttf");
      font-family: jt;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #c {
      background: #fff;
      padding: 0;
      margin: 0;
    }
  </style>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <canvas id="c"></canvas>
  <!-- Project -->
  <script src="lib/engine/mango.js"></script>
  <script src="scripts/init.js"></script>
</body>

</html>